<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
</head>
<style>
    :root {
            --primary-color: rgb(59, 91, 159);
            --secondary-color: #e7d7ef;
            
            --background: rgb(98, 27, 116);
           
        }
        
        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
            color:whitesmoke;
            background: var(--background);
            
        }
         
        
         a {
            text-decoration: none;
            color: var(--primary-color);
             transition: all 0.3s ease; 
        } 
        
        
         .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        } 
        
        
        .btn {
            display: inline-block;
            padding: 12px 30px;
            background: var(--primary-color);
            color: white;
            border-radius: 5px;
           
            font-weight: 600;
            letter-spacing: 1px;
            
        }
        
        .btn:hover {
            background: #4d71e5;
            color: white;
            transform: translateY(-3px);
        } 
       
         
        /* Header & Navigation */
        header {
            background: var(--background);
            position: fixed;
            width: 100%;

            z-index: 1000;
        }
        
        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
        }
        
        .logo {
            font-size: 2.5rem;
            font-weight: 700;
            color: rgba(241, 241, 247, 0.951);
        }
        
        .nav-menu {
            display: flex;
            list-style: none;
        }
        
        .nav-item {
            margin-left: 30px;
        }
        
        .nav-link {
            color: var(--text-color);
            font-weight: 500;
        }
        
        .nav-link:hover {
            color: var(--primary-color);
        }
         
        
        .hero {
            height: 100vh;
            display: flex;
            align-items: center;
            background: var(--secondary-color);
           
        }
        
        .hero-content {
            text-align: center;
        }
        
        .hero-title {
            font-size: 3.5rem;
            margin-bottom: 20px;
            color: rgb(153, 83, 219);
        }
        
        .hero-subtitle {
            font-size: 1.5rem;
            color: rgb(163, 56, 193);
            margin-bottom: 30px;
        }
        
       
</style>
<body>
  <!-- Header & Navigation -->
    <header>
        <div class="container nav-container">
            <a href="#" class="logo">RK</a>
          
            
            <ul class="nav-menu">
                <li class="nav-item"><a href="#home" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
                <li class="nav-item"><a href="#projects" class="nav-link">Projects</a></li>
                <li class="nav-item"><a href="#skills" class="nav-link">Skills</a></li>
                <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
        </div>
    </header>
      <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container hero-content">
            <h1 class="hero-title">Raj Kumar</h1>
            <p class="hero-subtitle">Frontend Developer </p>
            <a href="#projects" class="btn">VIEW MY WORK</a>
        </div>
    </section>
    
</body>
</html>